.gallery-container{
    margin-top: 90px;
    height: 100%;
    width: calc(~'100% + 17Px');
    overflow-y: scroll;
    
    // .img-box{
    //     width: 50%;
    //     float: left;
    //     position: relative;
    //     img{
    //         width: 100%;    
    //     }
    //     p{
    //         position: absolute;
    //         bottom: 10px;
    //         font-size: 30px;
    //     }
    // }
    
}
