.search{
    width: 100%;
    height:100%;
    // background: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    .search-dialog{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 100px;
        width: 80%;
        background: #fff;
        flex-wrap:wrap;
        .search-input{
            padding: 10Px 20px;
            height: 100%;
            width: 80%;
            border: 1px solid #CCCCCC;
            font: 50% Arial;
            box-sizing: border-box;
            &:focus{
                border: 1px solid #4791FF;
            }
        }
        
        .search-btn{
            height: 100%;
            width: 20%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background: #3385FF;
            cursor: pointer;
            color: #fff;
            &:hover{
                background: rgb(49,126,243);
            }
            &:active{
                background: rgb(48,117,220);
            }
        }
        .search-history{
            // flex:1;
            width: 80%;
            box-sizing: border-box;
            border:1px solid #CCC;
            border-top: none;
            li{
                // height: 50px;
                font: 14Px Arial;
                padding: 0 10Px;
                color:#7A77C8;
                .item-hover{
                    background: #f0f0f0;
                }
                .search-delete{
                    float: right;
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }
        .search-clear{
            // cursor: pointer;
        }
    }
}